-----------------------------------------------------------------------------------

-- NOMBRE:           1-62089
-- EPICA-JIRA:       PBADC-26
-- EPICA-US:         PADC-336
-- ASUNTO:           Broker SMS para campañas
-- DEPENDENCIAS:     N/A

-- IMPLEMENTAR EN TESTING: Argentina (hernando.claro.amx)
-- IMPLEMENTAR EN PROD: Argentina (bouquet.claro.amx)
-- BASES TESTING:    ARTNEWS
-- BASES PRODUCCION: ARNEWS
-- SOLICITA:         Yamil Buhlmann

-- AUTOR:            Claro ADC.

-- DESARROLLADOR:    Banegas, Silvana (cti7858)

-- ANALISTA:         Banegas Silvana (cti7858), Javier Izquierdo (cti5639)

-- FECHA:            14/03/2019

-- CU:               N/A

-- LLEVA CONTROL DE IMPLEMENTACION <SI>

-- LLEVA PRUEBAS DE VERIFICACION   <NO>

-----------------------------------------------------------------------------------


Pasos Implementación

-----------------------------------------------------------------------------------

1) En bouquet.claro.amx, crear el directorio (en caso que no esté creado):


    /sistemas/ar/programas/bin/



2) En el archivo de profile del usuario "produc" (o el usuario correspondiente en testing), definir las siguientes variables y procurar que estén exportadas cuando se ejecute el demonio:



    Variables de entorno en PRODUCCION!!!

    	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/oracle/app/oracle/product/12.1.0.2/dbhome/lib/
	export ORACLE_HOME=/oracle/app/oracle/product/12.1.0.2/dbhome/
	export BROKER_ONLINE_DB_USER=notmgrsms@ARNEWS
	export BROKER_ONLINE_DB_PASSWORD=SOLICITAR A OPERACIONES IT IMPLEMENTACION

-------------------------------------------------------------------------------------------------------
    Variables de entorno en TESTING!!!

    	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/oracle/app/oracle/product/12.1.0.2/dbhome/lib/
	export ORACLE_HOME=/oracle/app/oracle/product/12.1.0.2/dbhome/
	export BROKER_ONLINE_DB_USER=notmgrsms@ARTNEWS
	export BROKER_ONLINE_DB_PASSWORD=SOLICITAR A AMBIENTES TESTING!!
-------------------------------------------------------------------------------------------------------


3) Configurar la clave del usuario de base de datos notmgrsms@ARNEWS en la variable de entorno:  BROKER_ONLINE_DB_PASSWORD



4) Descomprimir el tar del scap en el directorio:

   
    /sistemas/ar/programas/bin/



5) Revisar permisos de ejecución sobre el archivo: broker_campaign_sms_UY

    chmod 770 broker_campaign_sms

_UY

6) Revisar permisos al archivo: broker_campaign_sms_UY_v2.0.conf


    chmod 700 broker_campaign_sms_UY_v2.0.conf